{
  "name": "toolprivacy — purpose-bound privacy gate",
  "short_name": "toolprivacy",
  "description": "Deterministic pre-ship detection of purpose-bound privacy leaks in tool-using LLM agents, rendered as generative UI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#f6821f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
